In [1211]:
#Import dependencies 
import pandas as pd

In [1212]:
#Specify the paths where the CSV files are stored

path1 = (r'C:\Users\A454\Desktop\clone\UBHM-VIRT-DATA-PT-05-2022-U-LOL\04-Pandas\Home Work\Instructions\PyCitySchools\Resources\schools_complete.csv')
path2 = (r'C:\Users\A454\Desktop\clone\UBHM-VIRT-DATA-PT-05-2022-U-LOL\04-Pandas\Home Work\Instructions\PyCitySchools\Resources\students_complete.csv')

In [1213]:
#Create DataFrames from the above CSV files 
schools_df = pd.read_csv(path1)
students_df = pd.read_csv(path2)

In [1214]:
#view the top 5 rows of the schools DataFrame
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [1215]:
#view the top 5 rows of the students DataFrame
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [1216]:
#merge the 2 DataFrames 
complete_df = pd.merge(schools_df, students_df, how="left", on=["school_name", "school_name"])

In [1217]:
#View the top 5 rows of the new DataFrame that has been created
complete_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

# District Summary

In [1218]:
#Caclulate the total budget by adding up each unique budget
(complete_df["budget"].unique()).sum()

24649428

In [1219]:
#Calculate the total number of students by adding up the number of unique student IDs
totstudents = len(complete_df["Student ID"].unique())
totstudents

39170

In [1220]:
#Calculate the total number of schools by adding up the number of unique school names
complete_df["school_name"].nunique()

15

In [1221]:
#Calculate the average math score
complete_df["math_score"].mean()

78.98537145774827

In [1222]:
#Calculate the average reading score
complete_df["reading_score"].mean()

81.87784018381414

In [1223]:
#Calculate the percentage of students with a passing math score (70 or greater)
#filtering by 'math_score' column where the score is 70 or higher 

pass_maths = (complete_df.loc[complete_df["math_score"] >= 70]).count()
#Returns 29370 students, so divide that by total number of students to get the percentage

percent_pass_maths = (29370/39170)*100
percent_pass_maths

74.9808526933878

In [1224]:
#Calculate the percentage of students with a passing reading score (70 or greater)
#filtering by 'reading_score' column where the score is 70 or higher

pass_reading = (complete_df.loc[complete_df["reading_score"] >= 70]).count()
pass_reading #this returns 33610, so divide that by 39170

(33610/39170)*100

85.80546336482001

In [1225]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
#filtering by 'reading_score' and 'math_score' columns where the score for BOTH subjects 70 or higher

overall_pass = (complete_df.loc[(complete_df["math_score"] >= 70) & (
    complete_df["reading_score"] >= 70), :]).count()

overall_pass #returns 25528, so divide that by 39170 to get the percentage
(25528/39170)*100

65.17232575950983

In [1226]:
#create a DataFrame with the outputs of the previous calculations - creating it by passing a dictionary through the pd.DataFrame

district_summary_df = pd.DataFrame({"Total Schools": [15],
                          "Total Students": [39170],
                          "Total Budget":[24649428],
                          "Average Math Score":[78.98537],
                          "Average Reading Score":[81.877840],
                          "% Passing Math":[74.98085],
                          "% Passing Reading":[85.80546],
                          "% Overall Passing":[65.1723]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.98537,81.87784,74.98085,85.80546,65.1723

# School Summary

In [1227]:
complete_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [1274]:
grouped = complete_df.groupby(["school_name"])
grouped.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
37535,14,Thomas High School,Charter,1635,1043130,37535,Norma Mata,F,10th,76,76
37536,14,Thomas High School,Charter,1635,1043130,37536,Cody Miller,M,11th,84,82
37537,14,Thomas High School,Charter,1635,1043130,37537,Erik Snyder,M,9th,80,90
37538,14,Thomas High School,Charter,1635,1043130,37538,Tanya Martinez,F,9th,71,69
37539,14,Thomas High School,Charter,1635,1043130,37539,Noah Erickson,M,9th,86,76

In [1275]:
# Calculations for Schools Summary

total_students = grouped["Student ID"].count()
total_school_budget = grouped.mean()["budget"] #two rows - total students and total budget per school

per_student_budget =(grouped["budget"].value_counts()) /total_students
average_math = grouped["math_score"].mean()
average_reading = grouped["reading_score"].mean()

pass_maths_per_school = (complete_df["math_score"] >=70).groupby(complete_df.school_name).sum() 
percent_pass_maths_perschool = (pass_maths_per_school /total_students)*100

pass_reading_perschool = (complete_df["reading_score"] >=70).groupby(complete_df.school_name).sum() 
percent_pass_reading_perschool = (pass_reading_perschool / total_students)*100


overall_passed_perschool = (
    (complete_df["math_score"] >= 70) & 
    (complete_df["reading_score"] >= 70)
).groupby(complete_df.school_name).sum()

percent_overall_passed_per = (overall_passed_perschool / total_students)*100

In [1276]:
#create a variable that groups the school types to the school name 

temp = schools_df.set_index(['school_name'])
temp['type']

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [1277]:
total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [1278]:
#Building DataFrame summary table for each school

school_summary = pd.DataFrame(total_students)

school_summary["School Type"] = temp['type']
school_summary["Total School Budget"] = grouped.mean()["budget"]
school_summary["Per Student Budget"] = ((grouped["budget"].mean()) /total_students)
school_summary["Average Math Score"]=  grouped["math_score"].mean()
school_summary["Average Reading Score"]= grouped["reading_score"].mean()
school_summary["% Passing Math"] = (pass_maths_per_school /total_students)*100
school_summary["% Passing Reading"] = (pass_reading_perschool / total_students)*100
school_summary["% Overall Passing"] = (overall_passed_perschool / total_students)*100

#view the dataframe
school_summary

,Student ID,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,4976,District,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,1858,Charter,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,2949,District,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,2739,District,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,1468,Charter,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,4635,District,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,427,Charter,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,2917,District,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,4761,District,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,962,Charter,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,3999,District,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,1761,Charter,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,1635,Charter,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,2283,Charter,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,1800,Charter,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [1282]:
#'Student ID' column was used to find the number of students as this would be unique to each student, but need to rename this 

school_summary = school_summary.rename(columns={"Student ID": "Total Students"})

school_summary

,Total Students,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,4976,District,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,1858,Charter,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,2949,District,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,2739,District,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,1468,Charter,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,4635,District,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,427,Charter,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,2917,District,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,4761,District,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,962,Charter,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,3999,District,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,1761,Charter,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,1635,Charter,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,2283,Charter,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,1800,Charter,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# Top Performing Schools (By % Overall Passing)

In [1283]:
school_summary.nlargest(5, "% Overall Passing")

,Total Students,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,1858,Charter,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,1635,Charter,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,1468,Charter,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,2283,Charter,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,962,Charter,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [1284]:
school_summary.nsmallest(5, "% Overall Passing")

,Total Students,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,3999,District,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,2949,District,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,2917,District,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,4635,District,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,4761,District,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

# Reading Scores by Grade

In [1285]:
#Creating a dataframe for each grade (grouped by school), then calculating the mean of each reading score for that grade

#data frame that selects 9th grade, grouped by school
ninth_reading = (
    (complete_df.loc[complete_df["grade"] =="9th"])
                ).groupby(complete_df.school_name)

#calculating average reading score from the above dataframe
ninth_reading_avg = (ninth_reading["reading_score"]).mean()

#repeat above for each grade 

tenth_reading = (
    (complete_df.loc[complete_df["grade"] =="10th"])
                ).groupby(complete_df.school_name)
tenth_read_avg = (tenth_reading["reading_score"]).mean()

eleventh_reading = (
    (complete_df.loc[complete_df["grade"] =="11th"])
                ).groupby(complete_df.school_name)
eleventh_read_avg = (eleventh_reading["reading_score"]).mean()

twelfth_reading = (
    (complete_df.loc[complete_df["grade"] =="12th"])
                ).groupby(complete_df.school_name)
twelfth_read_avg = (twelfth_reading["reading_score"]).mean()

In [1286]:
#Create a dictionary of the above variables calculated 
reading = {"9th": ninth_reading_avg,
            "10th": tenth_read_avg, 
            "11th": eleventh_read_avg,
            "12th": twelfth_read_avg}

#Turn it into a dataframe
reading_df = pd.DataFrame(reading)

#view the top 15 rows of the dataframe (the dataframe is only 15 lines anyway)
reading_df.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Math Scores by Grade

In [1287]:
#Creating a dataframe for each grade (grouped by school), then calculating the mean of each math score for that grade

#data frame that selects 9th grade, grouped by school
ninth_math = (
    (complete_df.loc[complete_df["grade"] =="9th"])
                ).groupby(complete_df.school_name)

#calculating average reading score from the above dataframe
ninth_math_avg = (ninth_math["math_score"]).mean()

#repeat above for each grade 

tenth_math = (
    (complete_df.loc[complete_df["grade"] =="10th"])
                ).groupby(complete_df.school_name)
tenth_math_avg = (tenth_math["math_score"]).mean()

eleventh_math = (
    (complete_df.loc[complete_df["grade"] =="11th"])
                ).groupby(complete_df.school_name)
eleventh_math_avg = (eleventh_math["math_score"]).mean()

twelfth_math = (
    (complete_df.loc[complete_df["grade"] =="12th"])
                ).groupby(complete_df.school_name)
twelfth_math_avg = (twelfth_math["math_score"]).mean()

In [1288]:
#Create a list of the above variables calculated for math
math = {"9th": ninth_math_avg,
            "10th": tenth_math_avg, 
            "11th": eleventh_math_avg,
            "12th": twelfth_math_avg}

#Turn it into a dataframe
math_df = pd.DataFrame(math)

#view the top 15 rows of the dataframe
math_df.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Scores by School Spending

In [1289]:
#make a copy of the school_summary dataframe 

sscopy = school_summary.copy(deep=True)

#reorder the sscopy without mentioning the other columns so they are dropped 
ss2copy = sscopy[["Per Student Budget", "Average Math Score", "Average Reading Score",
                  "% Passing Math", "% Passing Reading", "% Overall Passing"]]

#create the bins
bins = [0, 585, 630, 645, 680]

#create names for the bins
group_names = ["<$585","$585-$630", "$630-$645", "$645-$680"]

#create a new column using pd.cut
ss3["Spending Ranges (Per Student)"] = pd.cut(ss3["Per Student Budget"], bins, labels=group_names, include_lowest=True)

#view what we have so far
ss3.head()

,school_name,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-$630
1,Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
2,Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-$645
3,Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-$645
4,Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-$630

In [1290]:
#we will need to create a new dataframe, so first we create variables for each column we need

avg_maths = ss3.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
avg_read = ss3.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

percent_maths = ss3.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
percent_read = ss3.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overal_passedd = ss3.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

#create dataframe from the above 
school_spending = pd.DataFrame({
    "Average Math Score":avg_maths,
    "Average Reading Score": avg_read,
    "% Passing Math": percent_maths,
    "% Passing Reading": percent_read,
    "% Overall Passing": overal_passedd
})

#view the new dataframe
school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-$630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-$645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-$680,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size

In [1291]:
school_summary
#make another copy of the school_summary dataframe 

sscopy2 = school_summary.copy(deep=True)

#create the bins
bins = [0, 1000, 2000, 5000]

#create names for the bins
group_names = ["Small (<1000)","Medium ((1000-2000))", "Large (2000-5000)"]

#create a new column using pd.cut
sscopy2["School Size"] = pd.cut(another_sscopy["Student ID"], bins, labels=group_names, include_lowest=True)

#view what we have so far
sscopy2.head()

,Total Students,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,4976,District,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,1858,Charter,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium ((1000-2000))
Figueroa High School,2949,District,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,2739,District,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,1468,Charter,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium ((1000-2000))

In [1292]:
#we will need to create a new dataframe, so first we create variables for each column we need

avg_maths2 = sscopy2.groupby(["School Size"]).mean()["Average Math Score"]
avg_read2 = sscopy2.groupby(["School Size"]).mean()["Average Reading Score"]

percent_maths2 = sscopy2.groupby(["School Size"]).mean()["% Passing Math"]
percent_read2 = sscopy2.groupby(["School Size"]).mean()["% Passing Reading"]
overal_passedd2 = sscopy2.groupby(["School Size"]).mean()["% Overall Passing"]

#create dataframe from the above 
school_size = pd.DataFrame({
    "Average Math Score":avg_maths2,
    "Average Reading Score": avg_read2,
    "% Passing Math": percent_maths2,
    "% Passing Reading": percent_read2,
    "% Overall Passing": overal_passedd2
})

#view the new dataframe
school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium ((1000-2000)),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

### Observable trends based on the data

From the 'Score by School Spending' table, we can see that a higher budget does not result in higher scores for students. Interestingly, the schools with a lowest budget per student had the highest average scores for maths & reading, and the highest pass rates for both subjects. In fact, the school with the highest budget (Johnson High School) was in the bottom 5 schools with the lowest overal pass rate. 

The largest schools also had the lowest grades and pass rates overall. 
From the "Math/Reading Scores by Grade" table we can see that the scores don't differ much between the different grades (9th, 10th, 11th, 12th).